# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS="kafka:29092"
INCOMING_TOPIC="responses"

# Logging
LOG_LEVEL="INFO"
LOG_FOLDER="/var/log/nova-prime"
APP_NAME=message-relay
