# CORS settings
# ALLOW_ORIGINS='["http://localhost:8000"]' # use '["host1", "host2"]' to separate multiple origins
ALLOW_ORIGINS='["*"]' # use '["header1", "header2"]' to separate multiple headers
ALLOW_CREDENTIALS=False
ALLOW_HEADERS='["*"]' # use '["header1", "header2"]' to separate multiple headers
ALLOW_METHODS='["*"]' # use '["method1", "method2"]' to separate multiple methods


# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS="kafka:29092"
PRODUCE_TOPIC="incoming_messages"

SERVER_ID="server_1"

# Logging
LOG_LEVEL="INFO"
LOG_FOLDER="/var/log/nova-prime"
APP_NAME=ws-server


# Rate limiting and authentication
USER_RATE_LIMIT_MAX_REQUESTS=10 # max requests
USER_RATE_LIMIT_WINDOW_SECONDS=60 # time window in seconds
TOKEN_TTL=3600 # in seconds
