OPENAI_API_KEY=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

MAX_WORKERS=150

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS="kafka:29092"
INCOMING_TOPIC="incoming_messages"
RESPONSES_TOPIC="responses"

# Logging
LOG_LEVEL="INFO"
LOG_FOLDER="/var/log/nova-prime"
APP_NAME=ai-consumer


